type: custom:config-template-card
entities:
  - binary_sensor.gate_alley_yard_lr_contact
  - binary_sensor.gate_front_yard_lr_contact
  - binary_sensor.gate_trash_lr_contact
  - binary_sensor.kitchen_screen_door_lr_contact
  - binary_sensor.garage_door_tilt_contact
card:
  type: markdown
  content: >
    {% set sensors = [
      ('binary_sensor.gate_alley_yard_lr_contact','Alley Gate'),
      ('binary_sensor.gate_front_yard_lr_contact','Back Yard Gate'),
      ('binary_sensor.gate_trash_lr_contact','Front Yard Gate'),
      ('binary_sensor.kitchen_screen_door_lr_contact','Kitchen Screen'),
      ('binary_sensor.garage_door_tilt_contact','Garage Door')
    ] %}

    <table style="width: 100%; border-collapse: collapse; border: none;"> 
    {% for s in sensors -%}
      {% set obj = states[s[0]] %}
      {% set state = obj.state %}
      {% set last_date = as_local(obj.last_changed).strftime('%m/%d %H:%M') %}
      
      {# Logic: 'on' (Open/Up) = Red, 'off' (Closed/Down) = Green #}
      {% set icon = 'mdi:door-open' if state == 'on' else 'mdi:door-closed' %}
      {% set color = 'red' if state == 'on' else 'green' %}
      {% set status_text = 'OPEN' if state == 'on' else 'CLOSED' %}

      <tr>
        <td style="width: 25px; padding: 6px 0; border: none;">
          <ha-icon icon="{{ icon }}" style="color: {{ color }} !important; --mdc-icon-size: 20px;"></ha-icon>
        </td>
        <td style="width: 160px; font-family: monospace; padding: 6px 0; border: none;">
          {{ s[1] }}
        </td>
        <td style="width: 80px; font-family: monospace; text-align: right; padding: 6px 0; border: none;">
          <b><font color="{{ color }}">{{ status_text }}</font></b>
        </td>
        <td style="width: 130px; font-family: monospace; text-align: right; opacity: 0.7; padding: 6px 0; border: none;">
          {{ last_date }}
        </td>
      </tr>
    {%- endfor %} 
    </table>
