type: custom:config-template-card
entities:
  - binary_sensor.gate_alley_yard_lr_contact
  - binary_sensor.gate_front_yard_lr_contact
  - binary_sensor.gate_trash_lr_contact
card:
  type: markdown
  content: >
    {% set sensors = [
      ('binary_sensor.gate_alley_yard_lr_contact','Alley Gate'),
      ('binary_sensor.gate_front_yard_lr_contact','Back Yard Gate'),
      ('binary_sensor.gate_trash_lr_contact','Front Yard Gate')
    ] %}

    <table style="width: 100%; border-collapse: collapse; border: none;"> {% for
    s in sensors -%}
      {% set obj = states[s[0]] %}
      {% set state = obj.state %}
      {# Formatting the date: Month/Day Hour:Minute #}
      {% set last_date = as_local(obj.last_changed).strftime('%m/%d %H:%M') %}
      
      {% set icon = 'mdi:door-open' if state == 'on' else 'mdi:door-closed' %}
      {% set color = 'red' if state == 'on' else 'green' %}
      {% set status_text = 'OPEN' if state == 'on' else 'CLOSED' %}

      <tr>
        <td style="width: 25px; padding: 6px 0; border: none;">
          <ha-icon icon="{{ icon }}" style="color: {{ color }}; --mdc-icon-size: 20px;"></ha-icon>
        </td>
        <td style="width: 160px; font-family: monospace; padding: 6px 0; border: none;">
          {{ s[1] }}
        </td>
        <td style="width: 80px; font-family: monospace; text-align: right; padding: 6px 0; border: none;">
          <font color="{{ color }}"><b>{{ status_text }}</b></font>
        </td>
        <td style="width: 130px; font-family: monospace; text-align: right; opacity: 0.7; padding: 6px 0; border: none;">
          {{ last_date }}
        </td>
      </tr>
    {%- endfor %} </table>
